<!DOCTYPE html>
<html lang="en">
    <head>    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut icon" href="https://img.icons8.com/pastel-glyph/2x/calculator.png" type="image/x-icon">
    </head>

    <body>
        <div class="row justify-content-md-center">
            <input type="text" class="screen" value="0" disabled>
        </div>

        <div class="keys">
            <div class="row justify-content-md-center">
                <button type="button" class="operator btn btn-light m-1" value="+">+</button>
                <button type="button" class="operator btn btn-light m-1" value="-">-</button>
                <button type="button" class="operator btn btn-light m-1" value="%">&divide;</button>
                <button type="button" class="operator btn btn-light m-1" value="*">&times;</button>
            </div>

            <div class="row justify-content-md-center">
                <button type="button" class="number btn btn-light m-1" value="7">7</button>
                <button type="button" class="number btn btn-light m-1" value="8">8</button>
                <button type="button" class="number btn btn-light m-1" value="9">9</button>
            </div>

            <div class="row justify-content-md-center">
                <button type="button" class="number btn btn-light m-1" value=4>4</button>
                <button type="button" class="number btn btn-light m-1" value="5">5</button>
                <button type="button" class="number btn btn-light m-1" value="6">6</button>
            </div>

            <div class="row justify-content-md-center">
                <button type="button" class="number btn btn-light m-1" value="1">1</button>
                <button type="button" class="number btn btn-light m-1" value="2">2</button>
                <button type="button" class="number btn btn-light m-1" value="3">3</button>
            </div> 

            <div class="row justify-content-md-center">
                <button type="button" class="number btn btn-light m-1" value="0">0</button>
                <button type="button" class="decimal btn btn-light m-1" value=".">.</button>
                <button type="button" class="clear btn btn-light m-1" value="AC">AC</button>
                <button type="button" class="equal btn btn-light m-1" value="=">=</button>
            </div>
        </div>

        <script src="/Users/sarahdanner/Programmeren/rekenmachine/calculator.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    </body>

</html>